# Environments available:
#
# development - errors are logged to the screen
# production  - errors are not logged (add your own logging)
ENVIRONMENT=development

# App Directory
#
# Where your apps files will live,
# relative to the public directory.
APP_DIR=../app

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=framework_cms
DB_USER=root
DB_PASS=vuV8WRux
